<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake games</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="snake" height="608" width="608"></canvas>
<div class="div2">Snake Game<br> Press control key to start</div>
  <div class="div1"></div>

  <img id="myImage1"src="img/go.jpg"style="display:none;
  top: -517px;
  left: 33px;
  height: 481px;
  width: 543px;
  position:relative;" alt="">

  <img id="myImage2"src="img/hs.jpg"style="display:none;
  top: -517px;
  left: 33px;
  height: 481px;
  width: 543px;
  position: relative;" alt="">

  <script src="snake.js"></script>
</body>

</html>
